COPYRIGHT INFORMATION (updated May 1, 2015)
_________________________________________

"DurzoCraft" is a digital texture pack created over 418 days for the Teaxture a Day Challenge, which is meant to be applied and used with the game Minecraft, which rights are claimed by Mojang �.
DurzoCraft consists of hundreds of textures, which rights are claimed by Nick Dufault.
DurzoCraft is protected under a Creative Commons Attribution-NoDerivs 3.0 Unported License (additional restrictions are listed below. This CC-copyright license only takes place to secure the authors right to be attributed).
_________________________________________

Seperate copyright info for painting-textures:

"kz.png", included in DurzoCraft (Minecraft paintings), belongs to Kristoffer Zetterstrand (excluding wither painting). 
Kristoffer Zetterstrand is represented by Peter Bergman gallery. 
These are original images that Mojang � uses for their default paintings.
These images are protected with Creative Commons.

Kristoffer Zetterstrand's official homepage: http://zetterstrand.com/

_________________________________________

WITH DurzoCraft YOU CAN:
1.0: Record in-game footage while using "DurzoCraft" as long as you credit me properly in the description (ex: let's plays, cinematic videos, reviews, etc...).
1.1: Share a link to DurzoCraft's official threads everywhere you want.
1.2: Use all logos, pictures, wallpapers and other graphical work connected to "DurzoCraft" (not the actual textures), freely, as long as you credit the rightful owner. You can also change the graphical work after your desire, but you still need to credit for the original work.
1.3: Customize/change/edit "DurzoCraft" in anyway you like, as long as you keep it for private use. YouTube videos and screenshots are allowed to share world wide, but only if you credit me properly for the textures. Even though you change this texture pack, you have still no rights to claim the modified texture as yours.

_________________________________________

WITH DurzoCraft YOU CAN NOT:
2.0: Share just the download-link to this texture. If you want people to download this, you must display a link to the Minecraft Forum Post or beardnation.net page and not a Mediafire link.
2.1: Re-upload this texture pack or parts of this texture pack.
2.2: Republish this thread/duplicate this thread without permission from the rightful owner. 
2.3: Use any content from this texture pack in your own work without permission from the content owner if the created work is to be distributed publicly and never for monetization. 
2.4: Re-make/remix this texture pack. If you want to customize "DurzoCraft", please follow rule 1.3.

_________________________________________

Contact: ndurzo64@gmail.com


